<!DOCTYPE html>
<html class="text-center" style="height: 808px;padding-bottom: 0px;width: auto;font-family: 'GFS Didot', serif;padding-top: 3px;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140418777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140418777-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Natalie Bonilla - Creativity on Demand</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=GFS+Didot">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/-Filterable-Gallery-with-Lightbox-BS4-.css">
    <link rel="stylesheet" href="css/BEST-NAV-BAR-2019.css">
    <link rel="stylesheet" href="css/Footer-Basic.css">
    <link rel="stylesheet" href="css/Header-Lead-Intro-Designer-In-Stamford.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="css/Pretty-Footer.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body style="width: auto;">
    <header id="tophead" style="margin-top: 0px;height: 130px;margin-bottom: 0px;">
        <div class="text-center d-flex flex-fill justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center" id="headerband" style="background-color: #def1ef;height: 100px;margin-top: 89px;"><img class="img-fluid d-flex flex-shrink-1 align-items-center align-content-center justify-content-lg-center" src="img/NAB%202019-01.png" style="height: 170px;margin-top: -40px;max-height: auto;"></div>
        <p class="text-center d-flex justify-content-center align-items-center align-self-center visible"
            id="headerlead" style="margin-bottom: 0px;color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-size: 12px;margin-top: -230px;max-width: 144px;min-width: 357px;width: 435px;height: 54px;min-height: 1px;max-height: 54px;"><br><i class="fa fa-eye" style="font-size:18px;"></i><strong>&nbsp;</strong>Designer<strong>&nbsp; &nbsp;</strong><i class="fa fa-map-marker" style="font-size:17px;"></i><strong>&nbsp;</strong>Stamford, CT<br></p>
    </header>
    <div class="container m-auto" id="bestnavcontainer">
        <div class="row d-flex justify-content-center align-items-center m-auto" id="bestnavbarrow" style="width: 966;max-width: 937;min-width: 937;margin-right: 0;height: 150px;max-height: 240;min-height: 240;">
            <div class="col-auto d-inline-flex justify-content-center align-items-center align-content-center" id="home" style="width: 213px;padding-right: 0px;min-height: 114;max-height: 114;padding-left: 0px;margin-top: -8px;"><img class="align-items-center align-content-center" src="img/StudioHome-02.png" id="homebutton" style="margin-left: 0;width: 195px;margin-right: 0;height: 94px;">
                <h1 class="text-center" id="homelink" style="margin-top: 35px;font-family: Montserrat, sans-serif;font-size: 19px;padding-top: 3px;padding-left: 0px;margin-left: -142px;margin-right: 49px;"><a href="index.html"><strong>STUDIO</strong></a></h1>
            </div>
            <div class="col-auto d-inline-flex justify-content-center align-items-center align-content-center" id="service" style="width: 213px;padding-right: 0px;min-height: 114;max-height: 114;padding-left: 0px;margin-top: 0px;"><img class="align-items-center align-content-center" src="img/NeededItYesterday-Landing-01.png" id="servicebutton" style="margin-left: 33;width: 187px;margin-right: 0;height: 96px;">
                <h1 class="text-center justify-content-center" id="servicelink" style="margin-top: 32px;font-family: Montserrat, sans-serif;font-size: 19px;padding-top: 3px;padding-left: 0px;margin-left: -168px;margin-right: 8px;color: #e4f1de;width: 160px;"><a href="services.html"><strong>NEEDED &nbsp;IT YESTERDAY</strong></a></h1>
            </div>
            <div class="col-auto d-inline-flex justify-content-center align-items-center align-content-center" id="portfolio" style="width: 215px;padding-right: 0px;min-height: 114;max-height: 114;padding-left: 0px;margin-top: 0px;"><img class="align-items-center align-content-center" src="img/Portfolio-03.png" id="portfoliobutton" style="margin: 0px;margin-left: 0;width: 196px;margin-right: 0;max-height: 141px;min-height: 92px;height: 98px;">
                <h1 class="text-center" id="portfoliolink"
                    style="margin-top: 35px;font-family: Montserrat, sans-serif;font-size: 19px;padding-top: 3px;padding-left: 0px;margin-left: -172px;margin-right: 23px;color: rgb(255,255,255);width: 149px;min-width: 150px;max-width: 150px;"><a href="portfolio.html"><strong>PORTFOLIO &nbsp; SEEKERS</strong></a></h1>
            </div>
            <div class="col-auto text-center d-inline-flex justify-content-center align-items-center align-content-center" id="service" style="width: 213px;padding-right: 0px;min-height: 114;max-height: 114;padding-left: 0px;margin-top: 0px;"><img class="d-xl-flex align-items-center align-content-center justify-content-xl-center" src="img/Bio&Contact-04.png" id="servicebutton" style="margin-left: 14px;width: 187px;margin-right: auto;height: 92px;margin-top: 6px;">
                <h1 class="text-monospace text-center d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center"
                    id="servicelink" style="margin-top: 32px;font-family: Montserrat, sans-serif;font-size: 19px;padding-top: -15px;padding-left: 0px;margin-left: -203px;margin-right: 18px;color: #e4f1de;width: 160px;line-height: 36px;letter-spacing: 43px;"><a href="biocontact.html"><strong>&nbsp; &nbsp;SELFIE LET'S CHAT</strong></a></h1>
            </div>
        </div>
    </div>
    <section class="justify-content-xl-center" id="sectionheader" style="width: auto;height: auto;/*margin-top: 15px;*/">
        <h1 id="headingheader" style="font-family: Montserrat, sans-serif;font-size: 20px;font-weight: normal;margin-top: 6px;">Quote. Approve. Create. Proof. Email. Review. Sign Off. Produce.</h1>
    </section>
    <div class="container text-center" id="mylikes" style="margin-top: 30px;"><i class="fa fa-thumbs-up d-xl-flex justify-content-xl-center" style="padding-top: 4px;color: rgb(0,167,157);font-size: 35px;padding-left: 0px;"></i>
        <p class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center"
            id="containertagline" style="color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-weight: normal;font-size: 20px;margin-top: 23px;letter-spacing: 1px;">-My Likes-</p>
        <div class="row" style="margin-top: -28px;height: 220px;">
            <div class="col" style="height: 220px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Advertisements<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Apparel<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Brochures<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Business Cards<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;line-height: 14px;letter-spacing: 1px;">Desktop Publishing<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Flyers<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Graphics<br></p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 220px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Invites</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Logo Design</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Line Sheets</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Mailings</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Posters</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Presentations<br></p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Prints</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 220px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Products</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Reports</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Signage</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Online Banners</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Stationery</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">3D Printing</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Ask Me!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center" id="whatifollow" style="/*margin-top: 20px;*/"><i class="fa fa-search d-xl-flex justify-content-xl-center" style="padding-top: 4px;color: rgb(0,167,157);font-size: 35px;padding-left: 0px;"></i>
        <p class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center"
            id="containertagline" style="color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-weight: normal;font-size: 20px;margin-top: 24px;letter-spacing: 1px;">-What I Follow-</p>
        <div class="row" style="margin-top: -17px;height: 255px;">
            <div class="col" style="height: 255px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" style="color: rgb(0,0,0);font-weight: normal;font-size: 18px;font-family: Montserrat, sans-serif;letter-spacing: 1px;">Groundwork</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Research</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Objectives/Requirements</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Strategy</p>
                    </div>
                </div>
                <div class="row" style="height: 130px;">
                    <div class="col" style="height: 130px;">
                        <p class="text-justify d-xl-flex justify-content-xl-center" id="whatifollowlastparagraph" style="color: rgb(0,0,0);line-height: 18px;height: 87px;font-family: 'GFS Didot', serif;font-size: 17px;letter-spacing: .5px;margin-bottom: 0px;margin-top: -10px;width: 306px;">Design research includes online competitors, marketplaces, user surveys and contextual fieldwork. Your team will benefit from my flexible process to meet your needs, including brainstorming, hand sketching and design critiques.</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 240px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" style="color: rgb(0,0,0);font-weight: normal;font-size: 18px;font-family: Montserrat, sans-serif;letter-spacing: 1px;">Production</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Architecture</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Creative</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Development</p>
                    </div>
                </div>
                <div class="row" style="height: 115px;">
                    <div class="col" style="height: 115px;">
                        <p class="text-justify d-xl-flex justify-content-xl-center" id="whatifollowproductionlastline" style="color: rgb(0,0,0);line-height: 18px;height: 87px;font-family: 'GFS Didot', serif;font-size: 17px;letter-spacing: .5px;margin-bottom: 0px;margin-top: 0px;width: 313px;">Blending insight and creative expression with aesthetics, branding, color, material and ergonomics. Resulting projects are lovingly crafted into memorable products, brand identities and campaigns.</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 205px;">
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" style="color: rgb(0,0,0);font-weight: normal;font-size: 18px;font-family: Montserrat, sans-serif;letter-spacing: 1px;">Launch</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Propagation</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;">Review</p>
                    </div>
                </div>
                <div class="row" style="height: 31px;">
                    <div class="col text-center d-lg-flex justify-content-lg-center">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;"></p>
                    </div>
                </div>
                <div class="row text-center d-flex d-lg-flex d-xl-flex justify-content-center align-items-center align-content-center m-auto justify-content-lg-center justify-content-xl-center" id="rowforlastlinelaunch" style="height: 80px;">
                    <div class="col text-center d-lg-flex justify-content-lg-center" id="lastlaunchline" style="height: 80px;min-width: 312px;width: 324px;">
                        <p class="text-left d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center" id="launchlastparagraph" style="color: rgb(0,0,0);line-height: 18px;height: 22px;font-family: 'GFS Didot', serif;font-size: 17px;letter-spacing: .5px;margin-bottom: 0px;/*margin-top: 5px;*//*width: 690px;*/min-width: 289px;">Further in-depth solutions are applied after feedback is received or data is gathered as needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center" id="whyaddme" style="/*margin-top: 30px;*/"><i class="fa fa-user-plus d-xl-flex justify-content-xl-center" style="padding-top: 4px;color: rgb(0,167,157);font-size: 35px;padding-left: 0px;"></i>
        <p class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center"
            id="containertagline" style="color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-weight: normal;font-size: 20px;margin-top: 23px;letter-spacing: 1px;">-Why Add Me?-</p>
        <div class="row" style="margin-top: -28px;height: 220px;">
            <div class="col" style="height: 220px;">
                <div class="row d-xl-flex align-items-xl-center" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;height: auto;min-height: 1px;max-height: 1px;letter-spacing: 1px;"><i class="fa fa-check" style="padding-right: 10px;font-size: 20px;"></i>No project is too small, big or weird! Your expectations will always be exceeded, building a long lasting client friendship.<br></p>
                    </div>
                </div>
                <div class="row d-xl-flex align-items-xl-center" id="wdmr2" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;height: auto;min-height: 1px;max-height: 1px;letter-spacing: 1px;"><i class="fa fa-edit" style="padding-right: 10px;font-size: 20px;padding-top: 3px;"></i>All leading production techniques and software programs are used including Adobe Suite and Microsoft Office<br></p>
                    </div>
                </div>
                <div class="row d-xl-flex align-items-xl-center" id="wdmr3" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;height: auto;min-height: 1px;max-height: 1px;letter-spacing: 1px;"><i class="fa fa-archive" style="padding-right: 10px;font-size: 19px;margin-right: 2px;"></i>You have full ownership of work.<br></p>
                    </div>
                </div>
                <div class="row d-xl-flex align-items-xl-center" id="wdmr4" style="height: 31px;">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;height: auto;min-height: 1px;max-height: 1px;letter-spacing: 1px;"><i class="fa fa-dollar d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="padding-right: 10px;font-size: 20px;margin-left: 2px;padding-top: 10px;"></i>Estimates are quoted
                            based on work, not on the hour. This allows for revisions as needed without a ticking clock.<br></p>
                    </div>
                </div>
                <div class="row d-xl-flex align-items-xl-center" id="wdmr5" style="/*height: 31px;*/">
                    <div class="col">
                        <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(0,0,0);font-family: 'GFS Didot', serif;height: auto;min-height: 1px;max-height: 1px;letter-spacing: 1px;"><i class="fa fa-user" style="padding-right: 10px;font-size: 20px;"></i>My dedication and competence in executing projects from concept to completion is much more affordable than a marketing agency or product development firm.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center footer-basic" id="footer" style="padding-bottom: 0px;color: rgb(0,0,0);padding-top: 0px;/*margin-top: 40px;*/">
        <footer style="padding-bottom: 10px;margin-top: 0px;background-color: rgb(0,0,0);padding-top: 10px;padding-right: 50px;padding-left: 50px;">
            <ul class="list-inline text-center d-sm-flex m-auto justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" id="listbottom" style="margin-top: -28px;">
                <li class="list-inline-item d-flex justify-content-center align-items-xl-center" style="font-family: Montserrat, sans-serif;margin-right: 8px;margin-left: 8px;margin-bottom: 0px;padding-bottom: 10px;margin-top: 5px;"><a href="index.html" style="opacity: 1;font-size: 14px;">Home</a></li>
                <li class="list-inline-item d-flex justify-content-center align-items-xl-center" style="font-family: Montserrat, sans-serif;margin-left: 8px;margin-bottom: 0px;padding-bottom: 10px;margin-top: 5px;"><a href="services.html" style="opacity: 1;font-size: 14px;">Services</a></li>
                <li class="list-inline-item d-flex justify-content-center align-items-xl-center" style="margin-left: 8px;margin-bottom: 0px;padding-bottom: 10px;margin-top: 5px;"><a href="portfolio.html" style="font-family: Montserrat, sans-serif;opacity: 1;font-size: 14px;">Portfolio</a></li>
                <li class="list-inline-item d-flex justify-content-center align-items-xl-center" style="margin-left: 8px;padding-bottom: 10px;margin-top: 5px;"><a href="biocontact.html" style="font-family: Montserrat, sans-serif;opacity: 1;font-size: 14px;">Bio/Contact</a></li>
            </ul>
            <div class="social" style="padding-bottom: 10px;margin-top: -10px;color: rgb(255,255,255);filter: brightness(200%);height: 35px;"><a class="text-center" href="https://www.linkedin.com/in/nataliebonilla" style="opacity: 1;"><i class="fa fa-linkedin-square" style="margin-left: 4px;font-size: 26px;"></i></a></div>
            <p class="copyright" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);letter-spacing: 1px;font-weight: normal;font-size: 10px;margin-top: 20px;margin-bottom: 10px;">Natalie A. Bonilla © 2019</p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/-Filterable-Gallery-with-Lightbox-BS4-.js"></script>
    <script src="js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="js/Model-Gallery-And-Profile.js"></script>
</body>

</html>
